plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

repositories {
	maven {
		url = "https://api.modrinth.com/maven"
	}
}

base {
	archivesName = "${project.mod_id}-fabric"
}

loom {
	splitEnvironmentSourceSets()

	mods {
		movewand {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

sourceSets.main.java.srcDir '../common/src/main/java'
sourceSets.main.resources.srcDir '../common/src/main/resources'
sourceSets.test.java.srcDir '../common/src/test/java'

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	testImplementation platform('org.junit:junit-bom:5.11.4')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def resourceProperties = [
	minecraft_version: project.minecraft_version,
	mod_author       : project.mod_author,
	mod_description  : project.mod_description,
	mod_icon         : project.mod_icon,
	mod_id           : project.mod_id,
	mod_license      : project.mod_license,
	mod_name         : project.mod_name,
	version          : project.version,
]

processResources {
	inputs.properties resourceProperties
	filesMatching('fabric.mod.json') {
		expand resourceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

tasks.named('jar') {
	destinationDirectory.set(rootProject.layout.buildDirectory.dir('mods'))
}

tasks.named('sourcesJar') {
	destinationDirectory.set(rootProject.layout.buildDirectory.dir('mods'))
}
