plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
}

repositories {
	maven {
		url = "https://api.modrinth.com/maven"
	}
}

version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.mod_group

base {
	archivesName = "${project.mod_id}-fabric"
}

loom {
	splitEnvironmentSourceSets()

	mods {
		movewand {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = "movewand-gametest"
		enableClientGameTests = false
		eula = true
	}
}

sourceSets.main.java.srcDir '../src/main/java'
sourceSets.main.resources.srcDir '../src/main/resources'
sourceSets.test.java.srcDir '../src/test/java'

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modCompileOnly "maven.modrinth:modmenu:11.0.4"
	modLocalRuntime "maven.modrinth:modmenu:11.0.4"

	testImplementation platform('org.junit:junit-bom:5.11.4')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def resourceProperties = [
	minecraft_version: project.minecraft_version,
	mod_author       : project.mod_author,
	mod_description  : project.mod_description,
	mod_icon         : project.mod_icon,
	mod_id           : project.mod_id,
	mod_license      : project.mod_license,
	mod_name         : project.mod_name,
	version          : project.mod_version,
]

processResources {
	inputs.properties resourceProperties
	filesMatching('fabric.mod.json') {
		expand resourceProperties
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
