org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1

mod_id=movewand
mod_name=MoveWand
mod_version=0.1.3-SNAPSHOT
mod_group=io.github.nie1ix.movewand
mod_license=All Rights Reserved
mod_author=Nie1iX
mod_description=A survival tool for safely moving and rotating existing structures.
mod_icon=assets/movewand/icon.png

loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.116.13+1.21.1
