plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.1.38'
}

base {
    archivesName = "${mod_id}-oritech-neoforge"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

sourceSets.main.java.srcDir('../src/main/java')

runs {
    configureEach {
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        modSource project.sourceSets.main
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    compileOnly files(rootProject.project(':neoforge').sourceSets.main.output)
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            movewand_version_range : "[${parent.movewandMinVersion},${parent.movewandMaxVersion})",
            mod_version            : project.version,
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

tasks.named('jar') {
    destinationDirectory.set(rootProject.layout.buildDirectory.dir('addons'))
}

tasks.named('sourcesJar') {
    destinationDirectory.set(rootProject.layout.buildDirectory.dir('addons'))
}

def addonBuild = tasks.replace('build')
addonBuild.setDependsOn([])
addonBuild.group = 'build'
addonBuild.description = 'Use buildAddons to build optional integration addons.'
