# movewand

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: addons.yml  backfill-modrinth.yml  build.yml  release.yml
addons/: README.md  build.gradle
addons/ae2/: build.gradle
addons/ae2/neoforge/: build.gradle
addons/ae2/neoforge/src/main/java/io/github/nie1ix/movewand/ae2/neoforge/: MoveWandAE2NeoForge.java
addons/oritech/: build.gradle
addons/oritech/fabric/: build.gradle
addons/oritech/fabric/src/main/java/io/github/nie1ix/movewand/oritech/fabric/: MoveWandOritechFabric.java
addons/oritech/fabric/src/main/resources/: fabric.mod.json
addons/oritech/neoforge/: build.gradle
addons/oritech/neoforge/src/main/java/io/github/nie1ix/movewand/oritech/neoforge/: MoveWandOritechNeoForge.java
addons/oritech/src/gametest/resources/: fabric.mod.json
common/src/main/java/io/github/nie1ix/movewand/client/: ClientSelectionHandler.java
common/src/main/java/io/github/nie1ix/movewand/item/: MoveWandItem.java
common/src/main/java/io/github/nie1ix/movewand/move/: MoveEngine.java  MoveService.java  MoveValidation.java  MoveValidator.java  ProjectedLevelReader.java
common/src/main/java/io/github/nie1ix/movewand/network/: ClearSelectionPayload.java  MoveRequestPayload.java  SelectionUpdatedPayload.java
common/src/main/java/io/github/nie1ix/movewand/selection/: BlockSelection.java  SelectionEditor.java  StructureSelection.java
common/src/main/java/io/github/nie1ix/movewand/transform/: RelativeMove.java  SelectionTransform.java
common/src/main/resources/assets/movewand/lang/: en_us.json  ru_ru.json
common/src/main/resources/data/movewand/recipe/: move_wand.json
docs/: compatibility-matrix.md  functional-spec.md  version-maintenance.md
fabric/: build.gradle  gradle.properties
fabric/src/client/java/io/github/nie1ix/movewand/client/: MoveKeyBindings.java  MoveWandClient.java  MoveWandModMenu.java  PreviewRenderer.java
fabric/src/client/java/io/github/nie1ix/movewand/client/mixin/: KeyboardHandlerMixin.java  LevelRendererMixin.java
fabric/src/gametest/java/io/github/nie1ix/movewand/move/: MoveBlockEntityGameTest.java  MoveStructureGameTest.java
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/java/io/github/nie1ix/movewand/: MoveWand.java
fabric/src/main/java/io/github/nie1ix/movewand/interaction/: FabricBlockInteraction.java
fabric/src/main/java/io/github/nie1ix/movewand/network/: MoveWandNetworking.java
fabric/src/main/java/io/github/nie1ix/movewand/registry/: ModItems.java
fabric/src/main/java/io/github/nie1ix/movewand/selection/: ServerSelectionManager.java
fabric/src/main/resources/: fabric.mod.json  movewand.client.mixins.json
fabric/src/test/java/io/github/nie1ix/movewand/client/: ClientSelectionHandlerTest.java  TransformPreviewTest.java
fabric/src/test/java/io/github/nie1ix/movewand/platform/: FabricMetadataTest.java
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/io/github/nie1ix/movewand/: MoveWand.java
neoforge/src/main/java/io/github/nie1ix/movewand/client/: ClientSelectionHandler.java  MoveKeyBindings.java  MoveWandClient.java  PreviewRenderer.java  TransformPreview.java
neoforge/src/main/java/io/github/nie1ix/movewand/interaction/: NeoForgeBlockInteraction.java
neoforge/src/main/java/io/github/nie1ix/movewand/move/: NeoForgeMoveGameTest.java
neoforge/src/main/java/io/github/nie1ix/movewand/network/: MoveWandNetworking.java
neoforge/src/main/java/io/github/nie1ix/movewand/registry/: ModItems.java  NeoForgeModItemsGameTest.java
neoforge/src/main/java/io/github/nie1ix/movewand/selection/: ServerSelectionManager.java
neoforge/src/main/resources/data/movewand/test_instance/: moves_selection.json
neoforge/src/main/resources/gameteststructures/: neoforgemoditemsgametest.empty.snbt
neoforge/src/test/java/io/github/nie1ix/movewand/client/: PreviewRendererTest.java
neoforge/src/test/java/io/github/nie1ix/movewand/platform/: NeoForgeMetadataTest.java
src/client/java/io/github/nie1ix/movewand/client/: ClientSelectionHandler.java  MoveKeyBindings.java  MoveWandClient.java  MoveWandControlsScreen.java  PreviewRenderer.java  TransformPreview.java
src/fabric/gametest/resources/: fabric.mod.json
src/fabric/java/io/github/nie1ix/movewand/selection/: ServerSelectionManager.java
src/fabric/resources/: fabric.mod.json  movewand.client.mixins.json
src/gametest/java/io/github/nie1ix/movewand/move/: MoveBlockEntityGameTest.java  MoveStructureGameTest.java
src/gametest/java/io/github/nie1ix/movewand/registry/: ModItemsGameTest.java
src/main/java/io/github/nie1ix/movewand/: MoveWand.java
src/main/java/io/github/nie1ix/movewand/move/: MoveProjection.java  MoveService.java
src/main/java/io/github/nie1ix/movewand/network/: MoveRequestPayload.java  MoveWandNetworking.java  SelectionUpdatedPayload.java
src/main/java/io/github/nie1ix/movewand/registry/: ModItems.java
src/main/java/io/github/nie1ix/movewand/selection/: SelectionEditor.java  ServerSelectionManager.java  StructureSelection.java
src/main/java/io/github/nie1ix/movewand/transform/: BlockStateTransform.java  RotationDirection.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/movewand/lang/: en_us.json  ru_ru.json
src/main/resources/assets/movewand/models/item/: move_wand.json
src/main/resources/data/movewand/recipe/: move_wand.json
src/test/java/io/github/nie1ix/movewand/client/: ClientSelectionHandlerTest.java  TransformPreviewTest.java
src/test/java/io/github/nie1ix/movewand/move/: MoveServiceTest.java
src/test/java/io/github/nie1ix/movewand/network/: SelectionUpdatedPayloadTest.java
src/test/java/io/github/nie1ix/movewand/platform/: NeoForgeMetadataTest.java
src/test/java/io/github/nie1ix/movewand/selection/: SelectionEditorTest.java  ServerSelectionManagerTest.java  StructureSelectionTest.java
src/test/java/io/github/nie1ix/movewand/transform/: BlockStateTransformTest.java  SelectionTransformTest.java
(+28 files in other folders)
