plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
}

repositories {
	maven {
		url = "https://api.modrinth.com/maven"
	}
}

version = project.mod_version
group = project.maven_group

loom {
	splitEnvironmentSourceSets()

	mods {
		movewand {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

fabricApi {
	configureTests {
		createSourceSet = true
		modId = "movewand-gametest"
		enableClientGameTests = false
		eula = true
	}
}

sourceSets.main.java.srcDir 'src/fabric/java'
sourceSets.main.resources.srcDir 'src/fabric/resources'
sourceSets.client.java.srcDir 'src/fabric/client/java'
sourceSets.test.java.srcDir 'src/fabric/test/java'
sourceSets.gametest.java.srcDir 'src/fabric/gametest/java'
sourceSets.gametest.resources.srcDir 'src/fabric/gametest/resources'

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modCompileOnly "maven.modrinth:modmenu:11.0.4"
	modLocalRuntime "maven.modrinth:modmenu:11.0.4"

	testImplementation platform('org.junit:junit-bom:5.11.4')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand version: project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
