org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
minecraft_version_range=[1.21.11]

mod_id=movewand
mod_name=MoveWand
mod_version=1.0.0
mod_group=io.github.nie1ix.movewand
mod_license=MIT
mod_author=Nie1iX
mod_description=A survival tool for safely moving and rotating existing structures.
mod_icon=assets/movewand/icon.png

loader_version=0.19.3
loom_version=1.14.0-alpha.10
fabric_api_version=0.141.5+1.21.11

neo_version=21.11.44
loader_version_range=[1,)
