org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=26.1.1
minecraft_version_range=[26.1.1]

mod_id=movewand
mod_name=MoveWand
mod_version=1.0.0
mod_group=io.github.nie1ix.movewand
mod_license=MIT
mod_author=Nie1iX
mod_description=A survival tool for safely moving and rotating existing structures.
mod_icon=assets/movewand/icon.png

loader_version=0.19.3
loom_version=1.17.16
fabric_api_version=0.145.4+26.1.1

neo_version=26.1.1.15-beta
loader_version_range=[1,)
