pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForge'
			url = 'https://maven.neoforged.net/releases/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'movewand'

include 'common', 'fabric', 'neoforge'
include 'addons:oritech', 'addons:oritech:fabric', 'addons:oritech:neoforge'
include 'addons:ae2', 'addons:ae2:neoforge'
