plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.1.38'
}

base {
    archivesName = "${mod_id}-neoforge"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

sourceSets.main.resources {
    srcDir('../common/src/main/resources')
    exclude 'gameteststructures/**'
}

sourceSets.main.java.srcDir('../common/src/main/java')

tasks.register('prepareGameTestStructures', Copy) {
    from layout.projectDirectory.dir('src/main/resources/gameteststructures')
    into layout.projectDirectory.dir('run/gameTestServer/gameteststructures')
}

tasks.configureEach {
    if (name == 'runGameTestServer') {
        dependsOn 'prepareGameTestStructures'
    }
}

runs {
    configureEach {
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        modSource project.sourceSets.main
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_author             : mod_author,
            mod_description        : mod_description,
            mod_icon               : mod_icon,
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

tasks.named('jar') {
    destinationDirectory.set(rootProject.layout.buildDirectory.dir('mods'))
}

tasks.named('sourcesJar') {
    destinationDirectory.set(rootProject.layout.buildDirectory.dir('mods'))
}
