plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

base {
    archivesName = "${mod_id}-neoforge"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
    withSourcesJar()
}

sourceSets.main.resources {
    srcDir('../common/src/main/resources')
    exclude 'gameteststructures/**'
}

sourceSets.main.java.srcDir('../common/src/main/java')

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

neoForge {
    version = neo_version

    runs {
        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
    }

    mods {
        movewand {
            sourceSet sourceSets.main
        }
    }

    unitTest {
        enable()
        testedMod = mods.movewand
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn 'runGameTestServer'
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : project.version,
            mod_author             : mod_author,
            mod_description        : mod_description,
            mod_icon               : mod_icon,
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}

tasks.named('jar') {
    destinationDirectory.set(rootProject.layout.buildDirectory.dir('mods'))
}

tasks.named('sourcesJar') {
    destinationDirectory.set(rootProject.layout.buildDirectory.dir('mods'))
}
