plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.1.38'
}

version = mod_version
group = mod_group_id

base {
    archivesName = 'movewand-neoforge'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

def sharedJava = fileTree('../src/main/java') {
    exclude 'io/github/nie1ix/movewand/MoveWand.java'
    exclude 'io/github/nie1ix/movewand/network/MoveWandNetworking.java'
    exclude 'io/github/nie1ix/movewand/registry/ModItems.java'
    exclude 'io/github/nie1ix/movewand/selection/ServerSelectionManager.java'
}

sourceSets.main.resources {
    srcDir('../src/main/resources')
    exclude 'fabric.mod.json'
    exclude 'movewand.client.mixins.json'
    exclude 'gameteststructures/**'
}

tasks.named('compileJava', JavaCompile) {
    source sharedJava
}

tasks.named('sourcesJar') {
    from sharedJava
}

tasks.register('prepareGameTestStructures', Copy) {
    from layout.projectDirectory.dir('src/main/resources/gameteststructures')
    into layout.projectDirectory.dir('run/gameTestServer/gameteststructures')
}

tasks.configureEach {
    if (name == 'runGameTestServer') {
        dependsOn 'prepareGameTestStructures'
    }
}

runs {
    configureEach {
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        modSource project.sourceSets.main
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}
