org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

mod_id=movewand
mod_name=MoveWand
mod_version=0.1.3-SNAPSHOT
mod_group=io.github.nie1ix.movewand
mod_license=All Rights Reserved
mod_author=Nie1iX
mod_description=A survival tool for safely moving and rotating existing structures.
mod_icon=assets/movewand/icon.png

neo_version=21.1.235
loader_version_range=[1,)
